# Uncomment to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED
#CONFIG_ZMK_DISPLAY=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
